<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" style="-fx-background-image: url(idBack.jpg); -fx-background-repeat: no-repeat; -fx-background-size: 100%;-fx-background-position: center;-fx-alignment: center;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.server.IdFXMLController">
   <children>
      <VBox alignment="CENTER" spacing="20" maxWidth="300" layoutX="0.0" layoutY="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
         <Label style="-fx-text-fill: white;" text="ID kiriting">
            <font>
               <Font name="Arial Bold" size="37.0" />
            </font>
         </Label>
         <TextField fx:id="IdField" promptText="123456" maxWidth="300">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
         </TextField>
         <Button fx:id="Tastiqlash" mnemonicParsing="false" style="-fx-background-color: #00BFFF; -fx-background-radius: 7; -fx-border-color: white; -fx-border-radius: 7;" text="Kirish" textFill="WHITE" maxWidth="150">
            <font>
               <Font name="Arial Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </VBox>
   </children>
</AnchorPane>
